<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: LEDGame.fzz</h1>
<p class="meta">/home/bachi/Fritzing Sketches/LEDGame.fzz</p>
<p class="meta">Mittwoch, Oktober 24 2012, 22:07:07</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>Arduino1</td>
    <td>Arduino</td>
    <td class="props">Prozessor ATmega; Variante Arduino UNO R3</td>
</tr><tr>
    <td>LED1</td>
    <td>Red LED - 3mm</td>
    <td class="props">Paket 3 mm [THT]; leg yes; Farbe Red (633nm)</td>
</tr><tr>
    <td>LED2</td>
    <td>Red LED - 3mm</td>
    <td class="props">Paket 3 mm [THT]; leg yes; Farbe Red (633nm)</td>
</tr><tr>
    <td>LED3</td>
    <td>Red LED - 3mm</td>
    <td class="props">Paket 3 mm [THT]; leg yes; Farbe Red (633nm)</td>
</tr><tr>
    <td>LED4</td>
    <td>Green LED - 3mm</td>
    <td class="props">Paket 3 mm [THT]; leg yes; Farbe Green (555nm)</td>
</tr><tr>
    <td>R1</td>
    <td>Rotary Potentiometer (Small)</td>
    <td class="props">Größe Rotary - 9mm; track Linear; Typ Rotary Shaft Potentiometer; Max. Widerstand 100kΩ</td>
</tr><tr>
    <td>R2</td>
    <td>330 Ω Widerstand</td>
    <td class="props">Paket THT; Toleranz ±5%; bands 4; Widerstand 330Ω; Beinabstand 400 mil</td>
</tr><tr>
    <td>S1</td>
    <td>Pushbutton</td>
    <td class="props">Paket [THT]</td>
</tr><tr>
    <td>S2</td>
    <td>Pushbutton</td>
    <td class="props">Paket [THT]</td>
</tr><tr>
    <td>S3</td>
    <td>Pushbutton</td>
    <td class="props">Paket [THT]</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Rotary Potentiometer (Small)</td>
    <td class="props">Größe Rotary - 9mm; track Linear; Typ Rotary Shaft Potentiometer; Max. Widerstand 100kΩ</td>
</tr><tr>
    <td>1</td>
    <td>Green LED - 3mm</td>
    <td class="props">Paket 3 mm [THT]; leg yes; Farbe Green (555nm)</td>
</tr><tr>
    <td>3</td>
    <td>Red LED - 3mm</td>
    <td class="props">Paket 3 mm [THT]; leg yes; Farbe Red (633nm)</td>
</tr><tr>
    <td>1</td>
    <td>330 Ω Widerstand</td>
    <td class="props">Paket THT; Toleranz ±5%; bands 4; Widerstand 330Ω; Beinabstand 400 mil</td>
</tr><tr>
    <td>3</td>
    <td>Pushbutton</td>
    <td class="props">Paket [THT]</td>
</tr><tr>
    <td>1</td>
    <td>Arduino</td>
    <td class="props">Prozessor ATmega; Variante Arduino UNO R3</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.7.10- http://fritzing.org</p>
</body>
</html>
